PROJECT_NAME="Gateway SFTP Saude"
SECRET_KEY=chave_secreta_longa_e_segura
ACCESS_TOKEN_EXPIRE_MINUTES=480

# DB
POSTGRES_SERVER=db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=app_db
DATABASE_URL=postgresql://postgres:postgres@db:5432/app_db

# SFTP Destino
SFTP_HOST=10.0.0.1  # IP do servidor
SFTP_PORT=22
SFTP_USER=usuario_sftp
SFTP_KEY_PATH=/app/keys/id_rsa 